ChatClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ChatClient.MainWindow"
        Title="     CardGame"
        Height="360"
        Width="550"
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        Style="{StaticResource VS2012WindowStyle}">

    <Grid Background="#FF252525">
        <Grid x:Name="Lobby">
            <TextBox  x:Name="TB_UserName" HorizontalAlignment="Left" Height="35" Margin="172,10,0,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top" Width="343" Style="{DynamicResource TextBoxStyle1}" Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="BT_Connect" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </Button.Effect>
            </Button>
            <ListBox Style="{DynamicResource ListBoxStyle1}" x:Name="Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,238,0,0" Height="58" Width="250" Foreground="#FF15F3CA"/>
            <Button x:Name="BT_Start" Click="BT_Start_Click" Content="Start" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="250" Height="58" Style="{DynamicResource ButtonStyle1}" FontFamily="Comic Sans MS" FontSize="35" Foreground="#FF15F3CA">
                <Button.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </Button.Effect>
            </Button>
            <TextBox  x:Name="TB_Gamer1" HorizontalAlignment="Left" Height="50" Margin="10,82,0,0" TextWrapping="Wrap" Text="Игрок 1" VerticalAlignment="Top" Width="250" Style="{DynamicResource TextBoxStyle1}" Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox  x:Name="TB_Gamer2" HorizontalAlignment="Left" Height="50" Margin="10,150,0,0" TextWrapping="Wrap" Text="Игрок 3" VerticalAlignment="Top" Width="250" Style="{DynamicResource TextBoxStyle1}" Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox  x:Name="TB_Gamer3" HorizontalAlignment="Left" Height="50" Margin="265,82,0,0" TextWrapping="Wrap" Text="Игрок 2" VerticalAlignment="Top" Width="250" Style="{DynamicResource TextBoxStyle1}" Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox  x:Name="TB_Gamer4" HorizontalAlignment="Left" Height="50" Margin="265,150,0,0" TextWrapping="Wrap" Text="Игрок 4" VerticalAlignment="Top" Width="250" Style="{DynamicResource TextBoxStyle1}" Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid x:Name="Game" Visibility="Hidden"/>
    </Grid>
</Window>
